# springBootKafka

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/whatever/consumer/: Application.java  ConsumerApplication.java  MyConsumer.java  MyConsumerConfig.java
consumer/src/main/resources/: application.yaml  logback-prod.xml  logback.xml
docs/: howToConfigureWithAmazonMSK.WIP.txt  howToConfigureWithAmazonMSK.experimental.txt  howToConfigureWithAmazonMSK.txt  howToDebugLocally.txt  howToRunOnAwsInPlainText.txt
producer/: pom.xml
producer/src/main/java/com/whatever/producer/: Application.java  Dao.java  DaoDataSourceConfig.java  MyProducer.java  MyProducerConfig.java  ProducerApplication.java  TimeService.java
producer/src/main/resources/: application.yaml  logback.xml
src/main/java/com/whatever/: SpringBootKafkaApp.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/whatever/: AppTest.java
src/test/resources/: logback-test.xml
